#BlueJ package file
objectbench.height=94
objectbench.width=732
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=644
package.editor.x=722
package.editor.y=192
package.frame.height=600
package.frame.width=770
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Jmart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=58
target1.y=144
